DEBUG=1
POSTGRES_DB=monitoring__external__api
POSTGRES_USER=monitoring_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
JWT_SECRET_KEY=AGe-LJvQslHjNdqOa2_Wwy9JB3GE3d8GzMfC418I6jc
JWT_PREFIX=Bearer
JWT_ALGORITHM=HS256
MAILJET_API_KEY=key
MAILJET_API_SECRET=secret